[tox]
envlist =
    d14,d15,nopil,p3d15

[pytest]
DJANGO_SETTINGS_MODULE=webcam.tests.settings
python_files=webcam/tests/*.py
norecursedirs = data .tox
#addopts = --tb=short --capture=no  --cov=webcam --cov-report=html --cov-config=.coveragerc
addopts = --tb=short --capture=no  --cov=webcam --cov-config=.coveragerc

[testenv]
commands =
    django-admin.py test webcam --settings webcam.tests.settings

deps =
    coverage

[testenv:cov]
basepython = python2.7
commands =
    coverage -e
    coverage -x django-admin.py test webcam --settings webcam.tests.settings
    coverage -r -m

[testenv:d14]
basepython = python2.7
deps =
    {[testenv]deps}
    pillow
    django==1.4.5

[testenv:d15]
basepython = python2.7
deps =
    {[testenv]deps}
    pillow
    django==1.5.1

[testenv:nopil]
basepython = python2.7
deps =
    {[testenv]deps}
    django==1.5.1

[testenv:p3d15]
basepython = python3.2
deps =
    {[testenv]deps}
    django==1.5.1

