[tox]
envlist =
    d14

[pytest]
DJANGO_SETTINGS_MODULE=webcam.tests.settings
markers =
    webtest: mark a test as a webtest.
python_files=webcam/**/*.py

[testenv]
#changedir=tests
deps =
    mock
    pytest
    scripttest

commands =
    py.test []
    #django-admin.py test webcam --settings webcam.tests.settings --failfast --traceback

[testenv:d14]
basepython = python2.7
deps =
#    mock
#    pytest
#    scripttest
    django==1.4.5

[testenv:d15]
basepython = python2.7
deps =
    mock
    scripttest
    django==1.5.1


[testenv:p3d15]
basepython = python3.2
deps =
    django==1.5.1
    -r{toxinidir}/requirements.pip
